# kafka-streams-exception-demo

./: README.md  build.gradle  settings.gradle
src/main/avro/: DemoInput.avsc
src/main/java/xiaoyf/kafka/streams/exception/application/: ExceptionDemoApplication.java
src/main/java/xiaoyf/kafka/streams/exception/handlers/deserialization/: LogAndContinueExceptionHandler.java  LogAndFailExceptionHandler.java
src/main/java/xiaoyf/kafka/streams/exception/handlers/production/: IgnoreRecordTooLargeProductionExceptionHandler.java  LogAndContinueProductionExceptionHandler.java
src/main/java/xiaoyf/kafka/streams/exception/handlers/uncaught/: ReplaceThreadStreamsUncaughtExceptionHandler.java  ShutdownApplicationStreamsUncaughtExceptionHandler.java  ShutdownClientStreamsUncaughtExceptionHandler.java
src/main/java/xiaoyf/kafka/streams/exception/helper/: Constants.java  DeadLetterQueue.java
src/main/java/xiaoyf/kafka/streams/exception/listeners/: LoggingStreamStateListener.java
src/main/java/xiaoyf/kafka/streams/exception/mapper/: DemoMapper.java
src/main/java/xiaoyf/kafka/streams/exception/producer/: DemoInputPublisher.java
src/main/resources/: logback.xml
