plugins {
	id 'java'
	id "com.github.davidmc24.gradle.plugin.avro" version "1.0.0"

}

group = 'xiaoyf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://packages.confluent.io/maven/" }
}

dependencies {

	implementation 'ch.qos.logback:logback-classic:1.2.11'
	implementation 'ch.qos.logback:logback-core:1.2.11'
	implementation 'org.slf4j:slf4j-api:1.7.36'

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

	implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.1.1'
	implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '3.1.1'
	implementation group: 'org.apache.avro', name: 'avro', version: '1.11.0'
	implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '7.0.1'
	implementation group: 'io.confluent', name: 'kafka-schema-serializer', version: '7.0.1'
	implementation group: 'io.confluent', name: 'kafka-streams-avro-serde', version: '7.0.1'
}

test {
	useJUnitPlatform()
}
